
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body{
        background-color: #6abbce;
    }
    body {
        font-family: 'Crimson Pro', serif;
        font-size: 30px;
      }
    
    /* button{
        
        border-radius: 25px;
        background: linear-gradient(90deg, rgb(255, 222, 89) 0%, rgb(255, 145, 77) 100%) 0px 0px / 735.491px 150.732px;
        width: 200px;
        height: 50px;
        font-size: 30px;
    } */
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 3px solid black;
            padding: 50px;
            background-color: white;
            
        }

        .box label {
            font-size: 40px;
            font-family: 'Crimson Pro', serif;
            font-size: 40px;
            
        }
       
    </style>
</head>
<body>
    <div class="box">
        <h2>Attack Results</h2>
        <p>Accuracy Before Attack: {{ results.before_attack_accuracy }}%</p>
        <p>Accuracy After Attack: {{ results.after_attack_accuracy }}%</p>
    </div>
    
</body>
</html>
